VedioEditor/VedioEditor/Preview.xaml

<UserControl x:Class="VedioEditor.Preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VedioEditor"
        xmlns:metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <metro:MetroButton Content="更改字体" Grid.Column="0" Click="MetroButton_Click"></metro:MetroButton>
            <metro:MetroButton Content="添加文字" Grid.Column="1" Click="MetroButton_Click_1"></metro:MetroButton>
            <metro:MetroButton Content="添加水印" Grid.Column="2" Click="MetroButton_Click_2"></metro:MetroButton>
        </Grid>
        <Grid x:Name="PART_Canvas_Parent" Grid.Row="1">
            <Image x:Name="PART_Image" Stretch="Fill"></Image>
        </Grid>
        <Canvas x:Name="PART_Canvas" Grid.Row="1"></Canvas>
    </Grid>
</UserControl>
