VedioEditor/VedioEditor/ProgressWindow.xaml

<Window x:Class="VedioEditor.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VedioEditor"
        xmlns:adu="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d"  
        Title="ProgressWindow" Height="110" Width="600">
    <Border Margin="10" BorderThickness="1" BorderBrush="White">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="15"
                          ShadowDepth="2" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PART_Message" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"></Label>
            <adu:MetroProgressBar Grid.Column="1" Grid.Row="1" x:Name="PART_ProgressBar" />
            <adu:MetroProgressBar Grid.Column="1" Grid.Row="2" x:Name="PART_ProgressBar2" />
        </Grid>
    </Border>
</Window>
